---
docs:
  -
    url: https://developer.android.com/training/basics/fragments/testing
    title: Test your app's fragments
articles:
  -
    url: https://medium.com/@daniel.nesfeder/android-fragment-testing-fragmentscenario-b8079b6e09fa
    title: "Android Fragment Testing: FragmentScenario (2019-01-21)"
  -
    url: https://joebirch.co/2018/11/12/exploring-the-android-fragment-scenario-component/
    title: Exploring the Android Fragment Scenario Component (2018-11-12)
samples:
--- |
    This artifact contains `FragmentScenario`, used for testing fragments.
