---
docs:
articles:
samples:
--- |
    This library contains a backport of the deprecated framework implementation
    of the `Loader` framework. Added back in API Level 11, loaders were envisioned
    as a general-purpose solution for lifecycle-aware data loading for activities
    and fragments. As it turned out, [`Loader` had design issues](https://commonsware.com/blog/2014/03/31/cwac-loaderex-failed-abstractions.html).
    And the overall approaches for asynchronous data loading have changed
    in the intervening years (RxJava, coroutines, `LiveData`, etc.).
    As a result, this library exists mostly to support developers who invested
    in `Loader` and need to keep using it despite the deprecation of the
    framework implementation.
    