---
docs:
articles:
samples:
--- |
    Jetpack Compose is Google's next-generation UI construction framework and
    toolkit for Android app development. The long-term objective is to replace
    the `View`-based system with one that is designed to work well with reactive
    APIs and is based on modern UI approaches.

    Right now (October 2019), Jetpack Compose is in a pre-alpha state.

    This particular artifact is the runtime engine for Compose, knowing how to 
    build up trees of UI nodes and maintain them in the face of reactive changes
    to data.

    See [the `compose-compiler` artifact](../compose-compiler) for more resources
    related to Jetpack Compose.
    