---
docs:
  -
    url: https://codelabs.developers.google.com/codelabs/kotlin-android-training-live-data-transformations/index.html
    title: "Android Kotlin Fundamentals 05.4: LiveData transformations"
articles:
  -
    url: https://blog.oozou.com/livedata-to-the-next-level-with-mediatorlivedata-and-transformations-8eb2a307af22
    title: LiveData to the next level with MediatorLiveData and Transformations (2018-12-07)
  -
    url: https://androidx.tech/artifacts/lifecycle/lifecycle-livedata-core/index
    title: "Android LiveData Transformation With Example: Map And SwicthMap (2018-07-23)"
  -
    url: https://proandroiddev.com/mediatorlivedata-to-the-rescue-5d27645b9bc3
    title: "MediatorLiveData to the Rescue (2018-07-14)"
samples:
--- |
    This artifact, despite its name, does not contain `LiveData`. Instead, that
    is in [the `lifecycle-livedata-core` artifact](/artifacts/lifecycle/lifecycle-livedata-core/index).

    Instead, this artifact is the home of `MediatorLiveData` and `Transformations`.
    These are useful for adapting one `LiveData` to another. In particular,
    `Transformations` has `map()` and `switchMap()` static methods that work akin
    to their RxJava counterparts, allowing you to convert ("map") `LiveData` of one type
    to another type.
