---
docs:
  -
    title: Chrome Custom Tabs
    url: https://developer.chrome.com/multidevice/android/customtabs
    description: Out of date official documentation
articles:
  -
    title: Add Chrome Custom Tabs to the Android Navigation Component (2019-06-20)
    url: https://medium.com/swlh/add-chrome-custom-tabs-to-the-android-navigation-component-75092ce20c6a
  -
    title: Chrome Custom Tabs (Codepath Android Guide) (2018-06-08 or newer)
    url: https://github.com/codepath/android_guides/wiki/Chrome-Custom-Tabs
  -
    title: Chrome Custom Tabs for Android (2017-06-14)
    url: https://medium.com/@saschpe/chrome-custom-tabs-for-android-fa71777f67de
  -
    title: Chrome Custom Tabs in Android (2016-06-04)
    url: https://segunfamisa.com/posts/chrome-custom-tabs
  -
    title: Exploring Chrome Custom Tabs in Android
    url: https://droidmentor.com/chrome_custom_tabs/
samples:
  -
    title: Chrome Custom Tabs - Examples and Documentation
    url: https://github.com/GoogleChrome/custom-tabs-client
    description: Official Google sample code
--- |
    This artifact contains the support code for "Chrome Custom Tabs". These can be used
    as an alternative to `WebView` for some scenarios. Google recommends using
    them for any third-party site content. However, bear in mind that Chrome Custom Tabs
    requires Chrome, which may or may not be available on a given user's device
    (not installed, not enabled, etc.).

    Note that a lot of the material on Chrome Custom Tabs is old, referring to the
    Android Support Library. If you see references to `com.android.support:customtabs`,
    this artifact is the AndroidX replacement.
