---
docs:
articles:
  -
    url: https://medium.com/android-development-p-ractises/dragging-panel-with-viewdraghelper-6df8dd980082
    title: Dragging panel with ViewDragHelper (2018-07-17)
  -
    url: http://fedepaol.github.io/blog/2014/09/01/dragging-with-viewdraghelper/
    title: Dragging with viewdraghelper (2014-09-01)
samples:
  -
    url: https://github.com/fedepaol/dragqueen
    title: DragQueen
--- |
    This library contains a few classes that may be of use if you are creating
    custom views. The most popular one is `ViewDragHelper`, for helping you
    manage drag-and-drop sorts of interactions in a custom `ViewGroup`.

    `ViewDragHelper` originated with the Android Support Library, and so many
    of the articles and blog posts that are written about it will refer to
    the `android.support.v4` edition of the class. Much of that material will
    still be accurate &mdash; you just need to switch to the `androidx` edition
    of the class.
